[buildout]
extends = 
    buildout-base.cfg
    buildout-sources.cfg

eggs +=
    jarn.mkrelease
    Paste  # Needed for p.a.debugtoolbar
    plone.app.debugtoolbar
    sauna.reload
    Products.PrintingMailHost

extensions = 
    mr.developer
#    buildout.dumppickedversions

sources = sources

parts +=
    omelette
    templer
    test
    sphinxbuilder

unzip = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
http-address = 8001
debug-mode = on
verbose-security = on
zope-conf-additional = %import sauna.reload
environment-vars =
    zope_i18n_compile_mo_files true

[templer]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${instance:eggs}
    Paste                                                                      
    PasteDeploy                                                                
    PasteScript   
    templer.plone 
    templer.plone.localcommands

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
#    collective.smsauthenticator[test]
    ${instance:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/builddocs
eggs = ${instance:eggs}
