<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.smsauthenticator">

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" zcml:condition="have plone-41" file="permissions.zcml" />
    <include package="plone.app.registry" />
    <include package="plone.app.controlpanel" />

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <include package=".browser" />

    <utility
        provides=".userdataschema.IEnhancedUserDataSchema"
        factory=".userdataschema.UserDataSchemaProvider"
        />

    <genericsetup:registerProfile
        name="default"
        title="SMS Authenticator Plone"
        directory="profiles/default"
        description="Forms for collective.smsauthenticator"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="SMS Authenticator Plone Action Uninstall"
        directory="profiles/uninstall"
        description="Uninstall Postlogin Action"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.smsauthenticator"
        title="collective.smsauthenticator install steps"
        description=""
        handler="collective.smsauthenticator.setuphandlers.setupVarious"
        />

    <!-- -*- extra stuff goes here -*- -->

    <adapter
        for="zope.publisher.interfaces.http.IHTTPRequest"
        provides=".adapter.ICameFrom"
        factory=".adapter.CameFromAdapter" />

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <!-- -*- Event fired on user creation -*- -->
    <subscriber
       for="Products.PluggableAuthService.interfaces.authservice.IBasicUser
            Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
       handler=".userdataschema.userCreatedHandler"
       />

</configure>
